<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="#">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="images/mall-blur.jpg"/>

                          <h3>PINE CITY MALL</h3>
                          <p>more shops you can find</p>

                          <P>Pine City Mall is the ultimate fashion, entertainment and dining destination in Durban</P>
                        
                          <p>With over 100+ stores, 20 eateries and a host of exciting entertainment, visitors are spoilt for choice! At Pine City you will find local South African retail, popular international brands such as Zara, H&M, Tashas and everything in between.</p>
                          <p>We are a shopping, and entertainment mall situated on the south coast of Kwazulu Natal. Our mall offers you, a large number and variety of shops, ranging from retail, clothing, jewellery, electronics, ect, to restaraunts, cinema, and a wide range of entertainment facilities for people of all ages, we have something to offer every persons taste. We strive for exellence, and have won many awards to prove this. Just take a stoll around any of our three floor levels, and you will be tempted to spend the rest of your day exploring, enjoy!</p>
                          <p>Centre Management.
                            Business Hours, Weekdays, 09h00am-17h30pm.
                            Weekends, 09h00am-15h00pm.
                            Cnr Lewis and Main Road, Amanzimtoti 4126.
                            Phone: 031 904 2233.
                            Email: enquiries@pinecitymall.co.za.
                            GPS Co-ordinates 30°2'03.80"S30°53'46.25"E.</p>
                        </div>
                </div>
          </div>
            <div id="tabs-bottom">
                   <a href="#">MOVIES</a>
                   <a href="#">CONTACT</a>
            </div>
      </body>
</html>