!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/cherckers-store.jpg"/>
                        <h3>CHECKERS</h3>
                    <P>Checkers stores are typically located in densely populated areas</P>
                   
                    <P>It is a large-format, wider-range store with similar products to Checkers, catering for upper-income groups.</P>
                    </div>
                </div>
                  <div id="tabs-bottom">
                         <a href="#">MOVIES</a>
                         <a href="#">CONTACT</a>
                  </div>
            </body>
      </html>     