<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/game-store.jpg"/>
                        <h3>GAME</h3>
                        <P>Game is a promotionally driven discount retailer of predominantly general merchandise and non-perishable groceries for home, leisure and business use.</P>
                 
                        <P>Game is a subsidiary of the JSE listed, Massmart Holdings. Massmart is Africa’s third largest distributor of consumer goods, the leading retailer of general merchandise, liquor and home improvement equipment and supplies, and the leading wholesaler of basic foods.</P>
                    </div>
                </div>
                  <div id="tabs-bottom">
                         <a href="#">MOVIES</a>
                         <a href="#">CONTACT</a>
                  </div>
            </body>
      </html>     