<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="#">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main-home">
                  <img src="images/floor-map.jpg" width="100%"/>
            </div>
            <div id="tabs-bottom">
                   <a href="#">MOVIES</a>
                   <a href="#">CONTACT</a>
            </div>
      </body>
</html>