<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/mugg&bean.jpg"/>
                        <h3>MUGG&BEAN</h3>
                       <P>It all started in the early 90s when Ben Filmalter and his wife Judi took a trip to Chicago. There they discovered a unique little coffee shop that prided itself on its spirit of generosity.</P>

                       <P> Inspired by this, Ben came back home and opened the first Mugg & Bean in 1996 at the V&A Waterfront in Cape Town.</P>
                        
                        <P>Since day one, we’ve embodied this spirit of generosity with our ample portions, Bottomless coffees and cold drinks, and with our Generosity app which allows you to earn rewards with every visit.</P>
                        
                       <P> But Ben wanted more than just a restaurant or coffee shop. He wanted a place where people arrived as customers and left as friends, where they could unwind, relax and reconnect.</P>
                  
                        <P>This seed of generosity sprouted and has continued to grow for more than 20 years now. In 2020 there are now over 200 Mugg & Bean restaurants nationwide and you can also find a Mugg & Bean in Kenya, Botswana and even the united Arab Emirates.</P>
                        
                        <p>Mugg & Bean is the place where you are always welcome, where you always get more and more. For this we raise our Bottomless mugs to Ben, a man who will always be remembered as Mr Generosity. </P>
                    </div>
          </div>
            <div id="tabs-bottom">
                   <a href="#">MOVIES</a>
                   <a href="#">CONTACT</a>
            </div>
      </body>
</html>     