<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/pep-store.jpg"/>
                        <h3>PEP STORE</h3>
                    <P>Pep is a multinational retail company based in Cape Town, South Africa. Founded in 1965, Pep operated in 11 countries in Southern Africa with the opening of an outlet in Lobito, Angola in November 2008</P>
                   
                    <P>As of November 2009, the company reported over 1400 stores in operation, with total employment equalling 14,000 employees.</P>
                    </div>
                </div>
                  <div id="tabs-bottom">
                         <a href="#">MOVIES</a>
                         <a href="#">CONTACT</a>
                  </div>
            </body>
      </html>     