<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="#">SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="mugg&bean.html">
                          <img class="right" src="images/next-arrow.png"/>
                          <img src="images/mugg&bean.jpg"/>
                          <h3>MUGG&BEAN</h3>
                          <p>giving you more and more</p>
                     </a>
                     <a class="info-box" href="pep.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/pep-store.jpg"/>
                        <h3>PEP STORE</h3>
                        <p>Have fun when your day is done! </p>
                   </a>
                   <a class="info-box" href="checkers.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/cherckers-store.jpg"/>
                        <h3>CHERCKERS</h3>
                        <p>better and better</p>
                   </a>
                   <a class="info-box" href="game.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/game-store.jpg"/>
                        <h3>GAME</h3>
                        <p>you've got game</p>
                   </a>
                   <a class="info-box" href="woolworths.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/woolworths-store.jpg"/>
                        <h3>WOOLWORTHS</h3>
                        <p>see the diffence</p>
                   </a>
                </div>
          </div>
            <div id="tabs-bottom">
                   <a href="#">MOVIES</a>
                   <a href="#">CONTACT</a>
            </div>
      </body>
</html>