<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/woolworths-store.jpg"/>
                        <h3>WOOLWORTHS</h3>
                    <P>Woolworths (colloquially known in Australia as " Woolies ") is an Australian chain of supermarkets and grocery stores owned by Woolworths Group</P>
                   
                    <P>Founded in 1924, Woolworths today is Australia's biggest supermarket chain with a market share of 33% as of 2019.</P>
                    </div>
                </div>
                  <div id="tabs-bottom">
                         <a href="#">MOVIES</a>
                         <a href="#">CONTACT</a>
                  </div>
            </body>
      </html>     